<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📝 To-Do App</h1>
  <div class="todo-container">
    <div class="input-area">
      <input type="text" id="taskInput" placeholder="Enter task">
      <input type="datetime-local" id="taskDateTime">
      <button id="addBtn">Add</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <!-- Link JS -->
  <script src="script.js"></script>
</body>
</html>
