body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #333;
}
.todo-container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.input-area {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
input, button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
input[type="text"] {
  flex: 1;
}
button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #0056b3;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  background: #f9f9f9;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li.completed {
  text-decoration: line-through;
  color: gray;
}
.task-text {
  flex: 1;
  margin-right: 10px;
}
.actions button {
  margin-left: 5px;
  padding: 5px 8px;
  font-size: 12px;
}
.date-time {
  font-size: 12px;
  color: #555;
  margin-top: 4px;
}
